PhotoImpression/ViewComponents/FlickrSearch.xaml

<UserControl x:Class="PhotoImpression.ViewComponents.FlickrSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <UniformGrid Columns="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></UniformGrid>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListImageDataTemplate">
            <Grid HorizontalAlignment="Center" Width="Auto" Height="Auto">
                <Border Padding="5" Margin="10" BorderBrush="Orange">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding SquareThumbnailUrl, IsAsync=True}"  HorizontalAlignment="Center" >
                        <!--View Large Image on Image Control Tooltip-->
                        <Image.ToolTip>
                            <StackPanel Background="Black">
                                <Image Source="{Binding LargeUrl, IsAsync=True}" Stretch="Fill" Height="Auto" Width="Auto"></Image>
                                <TextBlock Text="{Binding Title}" Foreground="White" Background="Black" Height="20" FontWeight="SemiBold" Margin="15,0,15,0"></TextBlock>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.70" Width="Auto" x:Name="TitleLabel">
                    <TextBlock Text="{Binding Title}" Foreground="White" Height="20" Margin="15,0,15,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox HorizontalAlignment="Left"
		             Height="23"
		             Margin="10,10,0,0"
		             TextWrapping="Wrap"
		             Text=""
		             VerticalAlignment="Top"
		             Width="120" 
                     x:Name="keyword"/>
            <Button HorizontalAlignment="Left"
                    Width="120"
                    Margin="10,5,0,0" Click="Button_Click"
                    >Search</Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ImageGallery" ItemsSource="{Binding}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" ItemTemplate="{StaticResource ListImageDataTemplate}" BorderThickness="0">

        </ListBox>
    </Grid>
</UserControl>
