PhotoImpression/ViewComponents/PhotoPresent.xaml

<UserControl x:Class="PhotoImpression.PhotoPresent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="Transparent" Height="auto" MinHeight="430" MinWidth="650" Width="auto" >
        <Image x:Name="imageContainer"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,50" MouseWheel="imageContainer_MouseWheel" MouseMove="imageContainer_MouseMove" MouseLeftButtonDown="imageContainer_MouseLeftButtonDown" MouseLeftButtonUp="imageContainer_MouseLeftButtonUp" Loaded="imageContainer_Loaded" >
            <Image.RenderTransform>
                <TransformGroup x:Name="imageTransformGroup">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="photo plate" HorizontalAlignment="Left" Margin="706,108,-148,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1" Height="20"/>
        <Button Content="Emboss" HorizontalAlignment="Left" Margin="706,133,-148,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="20"/>
        <Button Content="Blur" HorizontalAlignment="Left" Margin="706,158,-148,0" VerticalAlignment="Top" Width="92" Height="20" Click="Button_Click_2"/>
        <Button Content="Sharpen" HorizontalAlignment="Left" Margin="706,183,-148,0" VerticalAlignment="Top" Width="92" Height="20" Click="Button_Click_3"/>
        <Button Content="oil painting" HorizontalAlignment="Left" Margin="706,208,-148,0" VerticalAlignment="Top" Width="92" Click="Button_Click_4" Height="20"/>
    </Grid>
</UserControl>
