PhotoImpression/ViewComponents/PhotoGallery.xaml

<UserControl x:Class="PhotoImpression.ViewComponents.PhotoGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controll="clr-namespace:PhotoImpression.ViewComponents"
             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
            xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
            xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
            xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="430" Margin="15,0,0,0" Height="700" Width="950" Loaded="UserControl_Loaded" > 
    <Grid Width="950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <transc:TransitionElement x:Name="TransitionBox" Grid.Row="0">
                    <transc:TransitionElement.TransitionSelector>
                        <trans:RandomTransitionSelector>
                            <transt:CheckerboardTransition Duration="Automatic"/>
                            <transt:DiamondsTransition Duration="Automatic"/>
                            <transt:DotsTransition  Duration="Automatic" />
                            <transt:ExplosionTransition Duration="00:00:01" FieldOfView="20"/>
                            <transt:FadeAndGrowTransition Duration="Automatic"/>
                            <transt:HorizontalBlindsTransition Duration="Automatic"/>
                            <transt:VerticalBlindsTransition Duration="Automatic"/>
                            <transt:TranslateTransition StartPoint="-1,0" EndPoint="0,0" Duration="Automatic"/>
                        </trans:RandomTransitionSelector>
                    </transc:TransitionElement.TransitionSelector>
                </transc:TransitionElement>
            <controll:PhotoMenu Grid.Row="1"/>
        </Grid>
        <controll:ToolBoxMenu Grid.Column="1"/>
    </Grid>

</UserControl>
