PhotoImpression/ViewComponents/ToolBoxMenu.xaml

<UserControl x:Class="PhotoImpression.ViewComponents.ToolBoxMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="20,50,20,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="photo plate" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="92" Click="Button_Click"/>
        <Button Content="Emboss" Grid.Row="1" HorizontalAlignment="Left" Width="92" Margin="0,10,0,0" Click="Button_Click_1"/>
        <Button Content="Blur" Grid.Row="2" HorizontalAlignment="Left" Width="92" Margin="0,10,0,0" Grid.RowSpan="5" Height="19" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Sharpen" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="92" Margin="0,10,0,0" Click="Button_Click_3" />
        <Button Content="oil painting" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" Margin="0,10,0,0" Click="Button_Click_4"/>
    </Grid>
</UserControl>
