PhotoImpression/MainWindow.xaml

<Window x:Class="PhotoImpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Impressor" Height="470" Width="645" Loaded="onLoad">
    <Grid x:Name="parentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="420"  MinWidth="645" Margin="0,0,0,0" >
        <Image x:Name="imageContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" MouseWheel="imageContainer_MouseWheel" MouseMove="imageContainer_MouseMove" MouseLeftButtonDown="imageContainer_MouseLeftButtonDown" MouseLeftButtonUp="imageContainer_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup x:Name="imageTransformGroup">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid HorizontalAlignment="Center" MinHeight="50" MinWidth="645" VerticalAlignment="Bottom">
            <Button x:Name="nextButton"  Background="Transparent" Height="30" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="30" Click="nextButton_Click" BorderThickness="0">
                <Image Width="30" Height="30" Source="E:\VisualStudio\PhotoImpression\PhotoImpression\bin\Debug\image\right.png"/>
            </Button>
            <Button x:Name="previous" Height="30" Background="Transparent" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="30" Click="previousButton_Click" BorderThickness="0">
                <Image Width="30" Height="30" Source="E:\VisualStudio\PhotoImpression\PhotoImpression\bin\Debug\image\left.png"/>
            </Button>
            <Button x:Name="rightRotate" Height="30" Background="Transparent" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="30" Click="rightRotate_Click" BorderThickness="0">
                <Image Width="30" Height="30" Source="E:\VisualStudio\PhotoImpression\PhotoImpression\bin\Debug\image\rotate_right.gif"/>
            </Button>
            <Button x:Name="leftRotate" Background="Transparent" Height="30" Margin="0,0,-140,10" VerticalAlignment="Bottom" Width="30" Click="leftRotate_Click" BorderThickness="0">
                <Image Width="30" Height="30" Source="E:\VisualStudio\PhotoImpression\PhotoImpression\bin\Debug\image\rotate_left.gif"/>
            </Button>
        </Grid>
    </Grid>
</Window>
