PhotoImpression/MainWindow.xaml


    <Window x:Class="PhotoImpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Impressor" Height="470" Width="645"  Loaded="onLoad" VerticalAlignment="Top" HorizontalAlignment="Right" SizeChanged="Window_SizeChanged">
        
    <Grid x:Name="parentGrid"  MinHeight="420"  MinWidth="645" Margin="0,0,0,0" >
        <Menu x:Name="mainMenu" IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="645" Background="#FFE0DFE8" Panel.ZIndex="1" Loaded="mainMenu_Loaded">
            <MenuItem Width="40" Height="25" Header="_File" Margin="20,0,0,0">
                <MenuItem Height="25" Header="_Browse Folder">
                    <MenuItem.Icon>
                        <Image x:Name="browserIcon"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="25" Header="_Exit">
                    <MenuItem.Icon>
                        <Image x:Name="exitIcon"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Image x:Name="imageContainer"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,50" MouseWheel="imageContainer_MouseWheel" MouseMove="imageContainer_MouseMove" MouseLeftButtonDown="imageContainer_MouseLeftButtonDown" MouseLeftButtonUp="imageContainer_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup x:Name="imageTransformGroup">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            
        </Image>
        <Grid HorizontalAlignment="Center" MinHeight="50" MinWidth="645" VerticalAlignment="Bottom">
            <Button x:Name="autoRun"  Background="Transparent" Height="30" Margin="-160,0,0,10" VerticalAlignment="Bottom" Width="30" Click="autoRun_Click" BorderThickness="0" ToolTip="Slide show">
                <Image x:Name="autoRunIcon" Width="30" Height="30"/>
            </Button>
            <Button x:Name="nextButton"  Background="Transparent" Height="30" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="30" Click="nextButton_Click" BorderThickness="0" ToolTip="Next Picture">
                <Image x:Name="nextButtonIcon" Width="30" Height="30"/>
                
            </Button>
            <Button x:Name="background" Background="Transparent"  Height="30" Width="30" Margin="0,0,20,10" VerticalAlignment="Bottom" Click="backgroundButton_Click" BorderThickness="0" ToolTip="Set as wallpaper">
                <Image x:Name="wallPaperButtonIcon"  Width="30" Height="30"/>
            </Button>
            <Button x:Name="previous" Height="30" Background="Transparent" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="30" Click="previousButton_Click" BorderThickness="0" ToolTip="Previous Picture">
                <Image x:Name="previousButtonIcon" Width="30" Height="30"/>
            </Button>
            <Button x:Name="rightRotate" Height="30" Background="Transparent" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="30" Click="rightRotate_Click" BorderThickness="0" ToolTip="Rotate right">
                <Image x:Name="rightRotateIcon" Width="30" Height="30"/>
            </Button>
            <Button x:Name="leftRotate" Background="Transparent" Height="30" Margin="0,0,-140,10" VerticalAlignment="Bottom" Width="30" Click="leftRotate_Click" BorderThickness="0" ToolTip="Rotate left">
                <Image x:Name="leftRotateIcon"  Width="30" Height="30"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
